<html>
<head>
<script>
var meower= function(objstr,extr){
  obj=JSON.parse(objstr);
  query=new Array();
  for (index in obj){
    if(obj[index].email!=""&&obj[index].email.indexOf("@") > -1){
    query.push(obj[index][extr]);
    }
  }
  return query.toString().replace(/,/g ,"<br/>");
}
</script>
</head>
<body>
<input id="a"/>
<textarea id="b"></textarea>
<div id="c"></div>
<button onclick="document.getElementById('c').innerHTML=(meower(document.getElementById('b').value,document.getElementById('a').value));"
</body>
<html>

























